@Metadata.layer: #CORE
@UI: {
headerInfo: {
typeName: 'Sales Order',
typeNamePlural: 'Sales Orders',
title:{
type: #STANDARD,
label: 'SOID',
value: 'SoId'
}
} }

annotate view ZC_SOH_447 with

{
  @UI.facet: [ // ventana secundaria que se abre del objeto, por ejemplo al create
  {
  id: 'GeneralData',
  type: #COLLECTION,
  position: 10,
  label: 'Sales Order Header'
  },
  
  {
  type: #FIELDGROUP_REFERENCE, // cajitas donde se pone una informacion
  position: 10,
  targetQualifier: 'GeneralData1',
  parentId: 'GeneralData',
  isSummary: true,
  isPartOfPreview: true
  },

  {
  type: #FIELDGROUP_REFERENCE,
  position: 20,
  targetQualifier: 'GeneralData2',
  parentId: 'GeneralData',
  isSummary: true,
  isPartOfPreview: true
  }
  ]

  @UI: {
  lineItem:
  [
    {
      position: 10,
      importance: #HIGH,
      label: 'Sales Order #'
    }
  ],

    selectionField:
    [
      {
          position: 10
      }
    ],

        fieldGroup: [
        {
            qualifier: 'GeneralData1',
            position:   10,
  importance: #HIGH }
  ] }
  @EndUserText:{label: 'Sales Order'}
  SoId;
  
  @UI: {
  lineItem: [ {  // espacio para pagina principal
  position: 20,
  importance: #HIGH,
  label: 'Sales Org'}
  ],
  
    
    selectionField: [ {
    position: 20 }
    ],
  fieldGroup: [ {  // espacio para la parte propia del objeto
  qualifier: 'GeneralData1', // puedo dividir para diferentes partes de la view
  position: 20,
  importance: #HIGH }
  ] }
  @EndUserText:{label: 'Sales Org'}
  SalesOrg;
  
  @UI: {
  lineItem: [ {
  position: 30,
  importance: #HIGH,
  label: 'Division'}
  ],
  
  //  ,
  //  selectionField: [ {
  //  position: 20 }
  //  ],
  fieldGroup: [ {
  qualifier: 'GeneralData1',
  position: 30,
  importance: #HIGH }
  ] }
  @EndUserText:{label: 'Division'}
  Div;
  
   @UI: {
  lineItem: [ {
  position: 40,
  importance: #HIGH,
  label: 'Distribution Channel'}
  ],
  
  //  ,
  //  selectionField: [ {
  //  position: 20 }
  //  ],
  fieldGroup: [ {
  qualifier: 'GeneralData1',
  position: 40,
  importance: #HIGH }
  ] }
  @EndUserText:{label: 'Distribution Channel'}
  DistCh;
  
  @UI: {
  lineItem: [ {
  position: 50,
  importance: #HIGH,
  label: 'Created By'}
  ],
  
  //  ,
  //  selectionField: [ {
  //  position: 20 }
  //  ],
  fieldGroup: [ {
  qualifier: 'GeneralData1',
  position: 50,
  importance: #HIGH }
  ] }
  @EndUserText:{label: 'Sales Created By'}
  CreatedBy;
  
  @UI: {
  lineItem: [ {
  position: 60,
  importance: #HIGH,
  label: 'Created Date'}
  ],
  
  //  ,
  //  selectionField: [ {
  //  position: 20 }
  //  ],
  fieldGroup: [ {
  qualifier: 'GeneralData1',
  position: 60,
  importance: #HIGH }
  ] }
  @EndUserText:{label: 'Sales Created Date'}
  CreatedDt;
  
  

}