managed implementation in class zbp_i_travel_v_447 unique;
strict ( 2 );

define behavior for ZI_TRAVEL_V_447 alias TRAVEL_NEW//alias <alias_name>
persistent table zttravel447
lock master
authorization master ( global )
//etag master <field_name>
{
  create;
  update;
  delete;

  //field ( readonly : update ) Mykey;
  field ( readonly, numbering : managed ) Mykey;
  field ( readonly : update ) TravelId;
  field ( readonly ) CreatedBy;
  field ( readonly ) CreatedAt;
  field ( readonly ) LastChangedBy;
  field ( readonly ) LastChangedAt;
  field ( mandatory : create, readonly : update ) BeginDate, EndDate;

  mapping for zttravel447
    {
      Mykey         = mykey;
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}